SECRET_KEY=suryaganteng
CLOUD_NAME=dokhvznqv
API_KEY=843535269596589
API_SECRET=Kr5dZWHkSmecFi0u5In8I1fqz-w
DB_HOST=containers-us-west-84.railway.app
DB_USER=postgres
DB_PASSWORD=SrWlGdGu2DCoeVG1a7XZ
DB_NAME=railway
DB_PORT=8065
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-LrRr0w9H15orK7WcDXzLwHBo
CLIENT_KEY=SB-Mid-client-Ty5gi-k2uSflw-J5
EMAIL_SYSTEM=brilliantkid87@gmail.com
PASSWORD_SYSTEM=bxqlfwfdmyugujdj
